# task-aqa-prestashop

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  open_report.bash  pom.xml  run_with_report.bash
.github/: pull_request_template.md
.github/workflows/: docker-compose.yml  e2e-prestashop.yml
scripts/: open_report.bash  run_with_report.bash
src/main/java/com/github/prestashop/constants/: BrowserTypes.java
src/main/java/com/github/prestashop/cucumber/: ElementsHelper.java
src/main/java/com/github/prestashop/cucumber/dto/: ElementDto.java
src/main/java/com/github/prestashop/extensions/: BooleanExtensions.java  StringExtensions.java
src/main/java/com/github/prestashop/factory/: BrowserFactory.java  OptionsFactory.java
src/main/java/com/github/prestashop/helpers/: AllureHelper.java  AssertHelper.java  BooleanHelper.java  BrowserHelper.java  ConditionWaiters.java  ConfigHelper.java  ElementsHelper.java  EnvironmentHelper.java  JSHelper.java  ModelHelper.java  StringHelper.java
src/main/java/com/github/prestashop/helpers/models/: ConfigModel.java  ElementModel.java  LoggerConfigModel.java  RemoteConfigModel.java  ScreenResolution.java  TimeoutsConfigModel.java
src/main/java/com/github/prestashop/interfaces/cucumber/: IElementsHelper.java  IElementsMap.java
src/main/java/com/github/prestashop/interfaces/driver/: IActions.java  IAutomation.java  IAutomationService.java  IBaseConfig.java  IBaseDriver.java  IDriverSession.java  IDriverTimeouts.java  IDriverWindow.java  IDriverWindowHandles.java
src/main/java/com/github/prestashop/interfaces/element/: IBaseElement.java  IClickableElement.java  IElementCreator.java  IElementsCollection.java  IJavaScriptActions.java
src/main/java/com/github/prestashop/interfaces/enums/: IEnumParser.java
src/main/java/com/github/prestashop/interfaces/form/: IBaseForm.java
src/main/java/com/github/prestashop/services/driver/: Automation.java  AutomationService.java  BaseConfig.java  BaseDriver.java  ChromeDriver.java  DriverSession.java  DriverTimeouts.java  DriverWindow.java  DriverWindowHandles.java  ElementCreator.java  ElementsCollection.java  FirefoxDriver.java  RemoteDriver.java
src/main/java/com/github/prestashop/services/element/: BaseElement.java  Button.java  CheckBox.java  ClickableCheckBox.java  ClickableCheckbox.java  ClickableRadioButton.java  DropDown.java  Frame.java  Label.java  MenuItem.java  RadioButton.java  Text.java  TextBox.java
src/main/java/com/github/prestashop/services/logger/: BaseLogger.java
src/main/java/com/github/prestashop/services/page/: BaseForm.java
src/main/java/extentions/: BooleanExtensions.java  StringExtensions.java
src/main/java/factory/: BrowserFactory.java
src/main/java/helpers/: AllureHelper.java  AssertHelper.java  ModelHelper.java
src/main/java/interfaces/driver/: IAutomationService.java  IBaseDriver.java  IDriverSession.java  IDriverTimeouts.java  IDriverWindow.java  IDriverWindowHandles.java
src/main/java/interfaces/element/: IBaseElement.java  IElementsCollection.java
src/main/java/interfaces/enums/: IEnumParser.java
src/main/java/services/driver/: AutomationService.java  BaseDriver.java  DriverSession.java  DriverTimeouts.java  DriverWindow.java  DriverWindowHandles.java  ElementsCollection.java  FirefoxDriver.java
src/main/java/services/element/: BaseElement.java  Button.java  Label.java  MenuItem.java  Text.java  TextBox.java
src/main/java/services/logger/: BaseLogger.java
src/main/java/services/page/: BaseForm.java
src/main/resources/: environment.properties  log4j2.xml  settings-docker.json  settings.json
src/test/java/: TestRunner.java
src/test/java/com/github/prestashop/: TestRunner.java
src/test/java/com/github/prestashop/dto/: ProductAddedModel.java  ProductModelDto.java
src/test/java/com/github/prestashop/features/: F01_AddOneProduct.feature  F01_ShoppingCart.feature  F02_AddMultipleProducts.feature  F03_RemoveProduct.feature  F03_RemoveProducts.feature  F04_OrderProduct.feature
src/test/java/com/github/prestashop/helpers/: PageHelper.java
src/test/java/com/github/prestashop/helpers/models/: ProductModel.java  ProductModelDto.java
src/test/java/com/github/prestashop/hooks/: BrowserHooks.java  ConfigurationHooks.java  ReportHooks.java
src/test/java/com/github/prestashop/models/: ProductModelDto.java
src/test/java/com/github/prestashop/pages/: PageProxy.java
src/test/java/com/github/prestashop/pages/forms/: NavigationMenuForm.java  ProductAddedModalForm.java  ProductForm.java  ProductOverviewForm.java  ProductsForm.java  TopMenu.java  TopMenuForm.java
src/test/java/com/github/prestashop/pages/frames/: MainFrame.java
src/test/java/com/github/prestashop/pages/pages/: AccessoriesPage.java  AddressesPage.java  ArtPage.java  ClothesPage.java  MainPage.java  OrderConfirmedPage.java  PaymentPage.java  PersonalInformationPage.java  ShippingMethodPage.java  ShoppingCartPage.java
src/test/java/com/github/prestashop/runner/: TestRunner.java
src/test/java/com/github/prestashop/steps/: AddressesSteps.java  ArtPageSteps.java  CommonSteps.java  MainPageSteps.java  NavigationSteps.java  OrderConfirmedSteps.java  OrderProcessingSteps.java  PaymentSteps.java  PersonalInformationSteps.java  ShippingMethodSteps.java  ShoppingCartSteps.java
src/test/java/com/github/prestashop/transformations/: ElementNameValueTransformation.java  ParameterTypeTransformations.java
src/test/java/dto/: ProductAddedModel.java
src/test/java/features/: F01_ShoppingCart.feature
src/test/java/hooks/: ConfigurationHooks.java
src/test/java/pages/forms/: ProductAddedModalForm.java  ProductForm.java  ProductsForm.java  TopMenu.java
src/test/java/pages/pages/: ArtPage.java  MainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ArtPageSteps.java  MainPageSteps.java  NavigationSteps.java  ShoppingCartSteps.java
src/test/java/transformations/: DataTableTransformations.java  StepArgsTransformations.java  StepArgumentTransformations.java
src/test/resources/: environment.properties
(+1 files in other folders)
